@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap");
@import url("./color.css");

html {
  scroll-behavior: smooth;
}

a {
  transition: 0.3s;
  position: relative;
}

a:hover {
  color: var(--color-studios);
}

a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: var(--color-studios);
  transition: width 0.3s ease;
}

a:hover::after {
  width: 100%;
}

footer,
header,
main {
  background-color: var(--color-brilliant-black);
}

header a,
footer a {
  font-weight: bold;
  font-family: var(--font-display);
  text-transform: uppercase;
}

header a {
  font-size: 1.2em;
  font-weight: bold;
  font-family: var(--font-display);
  text-transform: uppercase;
}

.btn {
  padding: 5px 10px;
  border: 1px solid white;
  cursor: pointer;
  background-color: var(--color-studios);
  transition: 0.3s;
  color: white;
  width: fit-content;
  box-shadow: 0px 0px white;
}

.btn:hover {
  box-shadow: -5px 2px #ffb8b8, -10px 4px white;
}

section .title {
  font-size: 2em;
  text-transform: uppercase;
  font-weight: bold;
  font-family: var(--font-display);
  user-select: none;

  & a {
    color: var(--color-studios);
  }
}

.grid-item {
  float: left;
  width: calc(25% - 10px);
  height: 200px;
  /* aspect-ratio: 1 / 1; */
  margin-bottom: 10px;
}

.grid-item--width2 {
  width: calc(50% - 10px);
}

.grid-item--width100 {
  width: 100%;
  height: 500px;
}

.game {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .cover {
    transition: 0.3s;
  }

  & .title,
  .btn {
    display: none;
    z-index: 1;
  }
}

.game:hover {
  & .cover {
    background-color: rgba(0, 0, 0, 0.514);
  }
  & .title {
    user-select: none;
  }

  & .title,
  .btn {
    display: block;
  }
}
